------------Importent Commends---------------------
appium -v  --> to check the Version
adb devices   --> to list the connected mobile device's
appium  --> this will give some info like appium is running port the default port is 4723 
appium  --port 4725   --> this is to change appium port 
emulator -list-avds   --> to litsdown the installed emulator list 
emulator -avd Pixel	  --> this will directly help to open our device without openiing a android studio

-------------------------------------------------------
The Appium Inspector Capabilities

{
  "platformName": "Android",
  "automationName": "UiAutomator2",
  "deviceName": "emulator-5554",
  "appPackage": "com.android.contacts",
  "appActivity": "com.android.contacts.activities.PeopleActivity"
}

----------------------------------------------------------------------------------------------------
To Open and test with diffrent emulators

Step 1 - start the emulators in the sceperate port 
emulator -avd Pixel -port 5554
emulator -avd Medium_Phone_API_36.0 -port 5556


Step 2 - opening the appium for 2 emulator
Pixel - emulator-5554
appium --port 4723 --default-capabilities '{\"systemPort\":8200,\"udid\":\"emulator-5554\",\"automationName\":\"UiAutomator2\"}'

Medium_Phone_API_36.0-emulator-5556
appium --port 4725 --default-capabilities '{\"systemPort\":8202,\"udid\":\"emulator-5556\",\"automationName\":\"UiAutomator2\"}'


_____________________________________________________________________________________________
 robot -d Output --loglevel Trace Test/Appiumtest.robot   --> basic run
