------------Importent Commends---------------------
appium -v  --> to check the Version
adb devices   --> to list the connected mobile device's
appium  --> this will give some info like appium is running port the default port is 4723 
appium  --port 4725   --> this is to change appium port 
emulator -list-avds   --> to litsdown the installed emulator list 
emulator -avd Pixel	  --> this will directly help to open our device without openiing a android studio

-------------------------------------------------------
The Appium Inspector Capabilities

{
  "platformName": "Android",
  "automationName": "UiAutomator2",
  "deviceName": "emulator-5554",
  "appPackage": "com.android.contacts",
  "appActivity": "com.android.contacts.activities.PeopleActivity"
}

_____________________________________________________________________________________________
 robot -d Output --loglevel Trace Test/Appiumtest.robot   --> basic run
